# bank-server-graphql

./: build.gradle  readme.md
src/main/java/bank/: BankApplication.java  BankClient.java
src/main/java/bank/data/: DefaultAccount.java  DefaultBank.java
src/main/java/bank/resolvers/: AccountGson.java  Mutation.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: bank.graphqls
