plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

repositories {
    jcenter()
    mavenCentral()
	flatDir { dirs 'lib' }
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:6.0.2'

	runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'
	runtime 'com.graphql-java-kickstart:voyager-spring-boot-starter:7.0.1'
	runtime 'com.graphql-java-kickstart:altair-spring-boot-starter:7.0.1'

	implementation 'com.google.code.gson:gson:2.8.6'

	compile ':bank-core:'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradlew'
	include 'gradlew.bat'
	include 'gradle/**'

	include 'src/main/java/ch/fhnw/ds/graphql/links/*.java'
	include 'src/main/java/ch/fhnw/ds/graphql/shop/**/*.java'
	include 'src/main/resources/**'
}
