server.port=5002

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.enabled=true
graphiql.pageTitle=GraphiQL
graphiql.cdn.enabled=false
graphiql.cdn.version=0.11.11

altair.mapping=/altair
altair.enabled=true

#https://github.com/graphql-java-kickstart/graphql-spring-boot/issues/383
altair.static.basePath=

# graphql.tools.schemaLocationPattern=**/*.graphqls
